                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          ..                                                        
                                        ;LGGGt,                                                     
                                       ,CCC0CCf                                                     
                                       iGLCLLLL.                                                    
                                      :fLGLifCti.                                                   
                                       :itffti,,                                                    
                              .;;.      ;tii;:                                                      
                             .C88C;    ,ff1i1i.                                                     
                            ,tLGGCLfiifGGCLLLCL;,::::,.                                             
                            . .1CftffC800000000000880GGLti;:,,.....                                 
                                :iti;t000000000080Lti1fLLCCCGGGGGGGGCLft1i;;;,                      
                                  :i1C888000008888t,,,,,:::;;iitffffft1111i1f0fi.                   
                                  .tL00880G0088888L                          iCtt;                  
                                   iGCGGG00000000GL                           :: 1:                 
                                    LGGG0000088800t                              ,.                 
                                    10GG0000000GGG:                                                 
                                    ;0GGGG000GGG0L                                                  
                                    L0GGGG0000000C                                                  
                                 ,if80000000000000i,.                                               
                           .:itLG080GGGGGGGGGGGGGG080Cf1;,.                                         
                       .:1LG8888888000GGGGGGGGGGG08888@880Cf;                                       
                     ifC088888888888888000000888888888888888G.                                      
                     ;000088888888888888888888888888888888008f                                      
                      t00008808888888888888888888888888888000G.                                     
                       :1GGG08000088888888888888888888880000Gi                                      
                         ,;.:tCGG08888888888888888@@@8800Cfi,                                       
                              .;C0000080000000GCCGLtitt1:.                                          
                                .:tG08800GGCLt111;                                                  
                                   :tfLCLLf111iii.                                                  
                                    ,;;:it111iii.                                                   
                                     ;;,it11iii.                                                    
                                     ,;:11iiii,                                                     
                                     .;;1iiii:                                                      
                                     .i;t1iii.                                                      
                                     .;1f111i.                                                      
                                      ;Lfttt1                                                       
                                      iLffff;                                                       
                                      iCLfft,                                                       
                                      ;LLLLt.                                                       
                                      iCCCCi.                                                       
                                     ,iLCGL.                                                        
                                     ;ifG0t                                                         
                                     :1LG0G:                                                        
                                      iffC00Cf1:,.                                                  
                                      :1iiii1fLCCCf.                                                
                                                ...                                                 
                                                                                                    
                                                                                                    